<!--index.wxml-->
<view class="container">
  <view class="tooltipsArea">
    <span class="reset" bindtap="reset">重 置</span>
    <span bindtap="toggleRule">规 则</span>
  </view>
  <view class="guessArea">
    <view class="guessContainer">
      <view class="outputWrap">
        <view class="output {{item.select ? 'select' : ''}}" bindtap="handleSelect" data-index="{{index}}" wx:for="{{inputAnswers}}" wx:key="{{index}}">
          <view class="cursor" hidden="{{!item.select}}"></view>
          {{item.value}}
        </view>
      </view>
      <view class="dealWrap">
        <span>剩余{{residueDegree}}次</span>
        <view class="btn" bindtap="guessing">竞猜</view>
      </view>
    </view>
  </view>
  <view class="resultsArea">
    <Feedback wx:for="{{resultValidations}}" check="{{item.check}}" correct="{{item.correct}}" answer="{{item.answer}}" wx:key="{{index}}"/>
  </view>
  <view class="inputArea">
    <view class="inputNunber" bindtap="inputAnswer" data-index="{{index}}" wx:for="{{10}}" wx:key="{{index}}">
      {{index}}
    </view>
  </view>
  <view class="rule {{ruleToggler ? 'show' : ''}}">
    <view class="desc">
      <p>答案从0-9中随机选了4个不同的数进行了排序。</p>
      <p>请在10次机会内猜出这四个数。</p>
      <p>每次竞猜结束会反馈个模糊的结果(红绿点)。</p>
      <p>绿点数量表示存在该数, 且位置也正确。</p>
      <p>红点数量表示存在该数, 但是位置不正确。</p>
      <i class="btnColse icon-close" bindtap="toggleRule"></i>
    </view>
  </view>
</view>
