@wrapRadius: 22rpx;
@borderColor: #666;

.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: space-between;
  background-size: cover;
  .tooltipsArea{
    // background: red;
    height: 60rpx;
    padding: 0 5%;
    &>.reset{
      font-size: 32rpx;
      font-weight: bold;
    }
  }
  .guessArea{
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 5%;
    .guessContainer{
      width: 100%;
      height: 160rpx;
      border: 1px solid @borderColor;
      border-radius: @wrapRadius;
      margin-bottom: 10%;
      display: flex;
      position: relative;
      z-index: 9;
      .outputWrap{
        border-top-left-radius: @wrapRadius;
        border-bottom-left-radius: @wrapRadius;
        flex: 5;
        background: #f9f5e9;
        border-bottom: 1px solid @borderColor;
        display: flex;
        justify-content: space-around;
        align-items: center;
        // box-shadow: 0 -10rpx 0 #f9f5e9;
        .output{
          width: 17%;
          height: 60%;
          border: 1px solid @borderColor;
          border-radius: 16rpx;
          background: #fff;
          position: relative;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          &.select > .cursor{
            background: rgba(138, 178, 238, 0.5);
            animation: blink 2s infinite ease;
            animation-fill-mode:both;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        }
      }
      .dealWrap{
        border-top-right-radius: @wrapRadius;
        border-bottom-right-radius: @wrapRadius;
        flex: 2;
        background: #e2ae5b;
        border-left: 1px solid@borderColor;
        border-bottom: 1px solid @borderColor;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        & > span {
          display: block;
          width: 90%;
          height: 38rpx;
          border-radius: 38rpx;
          font-size: 30rpx;
          background: #c98f5b;
          color: #fff;
          text-align: center;
          margin-top: 10%;
        }
        & > .btn {
          width: 70%;
          height: 60rpx;
          border: 1px solid @borderColor;
          border-radius: 18rpx;
          text-align: center;
          line-height: 60rpx;
          font-size: 36rpx;
          letter-spacing: 8rpx;
          margin-bottom: 10%;
          background: #fde56d;
          position: relative;
          z-index: 9;
          box-shadow:inset 4rpx 3rpx 16rpx #fff;
          // box-shadow: 0rpx 8rpx 1rpx #dabc6b;
          // &::before{
          //   content: '';
          //   position: absolute;
          //   width: 100%;
          //   left: 0;
          //   bottom: -8rpx;
          //   height: 10rpx;
          //   background: #dabc6b;
          //   border: 1px solid @borderColor;
          //   border-top: none;
          //   border-bottom-left-radius: 16rpx;
          //   border-bottom-right-radius: 16rpx;
          //   z-index: -1;
          // }
          // &::after{
          //   content: '';
          // }
        }
      }
      &::before{
        content: '';
        position: absolute;
        width: 71%;
        left: 0;
        bottom: -14rpx;
        height: 38rpx;
        background: #d3c4a3;
        border-bottom: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
        border-bottom-left-radius: 38rpx;
        z-index: -1;
      }
      &::after{
        content: '';
        position: absolute;
        width: 29%;
        right: 0;
        bottom: -14rpx;
        height: 38rpx;
        background: #c88f59;
        border-bottom: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        border-bottom-right-radius: 30rpx;
        z-index: -1;

      }
    }
  }
  .resultsArea{
    flex: 5;
    padding: 0 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .inputArea{
    flex: 3;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .inputNunber{
      width: 120rpx;
      height: 80rpx;
      margin: 0 2rpx;
      border: 1px solid @borderColor;
      border-radius: @wrapRadius;
      background: #fff;
      line-height: 80rpx;
      text-align: center;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}